{
  "name": "k8s-demo-app",
  "version": "1.0.0",
  "description": "Demo Node.js app for Kubernetes networking",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}